{
  "name": "mcp-ai-integration",
  "version": "2.3.3",
  "description": "Middleware to connect Make, Claude, OpenAI, Airtable, GoHighLevel, Google Drive with Auth",
  "main": "server_Production.js",
  "scripts": {
    "start": "node server_Production.js",
    "dev": "nodemon server_Production.js"
  },
  "dependencies": {
    "argon2": "^0.31.2",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "googleapis": "^144.0.0",
    "multer": "^1.4.5-lts.1",
    "otplib": "^12.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
